{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
